# projekt_5

./: pom.xml
src/main/java/model/: Person.java
src/main/java/persistence/: HibernateUtil.java  PersonRepository.java
src/main/java/rest/services/: ApplicationConfig.java  PersonResource.java  TestRest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  people.jsp
src/main/webapp/WEB-INF/tags/templates/: layout.tag
src/main/webapp/scripts/person/: PersonListViewModel.js  PersonViewModel.js
